<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BaseDialog_GEE</class>
 <widget class="QDialog" name="BaseDialog_GEE">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>447</width>
    <height>427</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="focusPolicy">
   <enum>Qt::NoFocus</enum>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>MapSWAT GEE</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/imgMapSWAT/images/icon.png</normaloff>:/imgMapSWAT/images/icon.png</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_4">
   <item row="0" column="0" rowspan="2" colspan="2">
    <layout class="QVBoxLayout" name="verticalLayout_7">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>Selección de mapas de interés</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QPushButton" name="pushButton_AddBasemap">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Añadir mapa base</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/imgMapSWAT/images/basemap.png</normaloff>:/imgMapSWAT/images/basemap.png</iconset>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QCheckBox" name="checkBox_DEM">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Landuse">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="checkBox_Soil">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_3">
              <item>
               <widget class="QLabel" name="labelDEM">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;DEM:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelLanduse">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;LANDUSE:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="labelSoil">
                <property name="text">
                 <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;SOIL:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::RichText</enum>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <widget class="QComboBox" name="comboBox_DEM">
                <item>
                 <property name="text">
                  <string>Copernicus DEM GLO-30m</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SRTM Digital Elevation Data 90m</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>NASADEM Digital Elevation 30m</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_LANDUSE">
                <item>
                 <property name="text">
                  <string>Copernicus Global Land Cover 2019</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>GlobCover: Global Land Cover Map 2009</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Copernicus CORINE Land Cover 1990 (only Europe)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Copernicus CORINE Land Cover 2000 (only Europe)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Copernicus CORINE Land Cover 2006 (only Europe)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Copernicus CORINE Land Cover 2012 (only Europe)</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Copernicus CORINE Land Cover 2018 (only Europe)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox_SOIL">
                <item>
                 <property name="text">
                  <string>DSOLMap: Digital Soil Open Land Map</string>
                 </property>
                </item>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QPushButton" name="pushButton_infoMaps">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/imgMapSWAT/images/info2.png</normaloff>:/imgMapSWAT/images/info2.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_infoMaps_2">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/imgMapSWAT/images/info2.png</normaloff>:/imgMapSWAT/images/info2.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="pushButton_infoMaps_3">
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="resources.qrc">
                  <normaloff>:/imgMapSWAT/images/info2.png</normaloff>:/imgMapSWAT/images/info2.png</iconset>
                </property>
                <property name="autoDefault">
                 <bool>false</bool>
                </property>
                <property name="flat">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_GetMaps">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>OBTENER MAPAS</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/imgMapSWAT/images/world.png</normaloff>:/imgMapSWAT/images/world.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_2">
       <property name="title">
        <string>Recorte de área al rededor de la cuenca</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelSoilClipping">
            <property name="font">
             <font>
              <underline>false</underline>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;RECORTAR&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="textFormat">
             <enum>Qt::RichText</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_SHAPEFILE">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Cargar shapefile de la cuenca</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/imgMapSWAT/images/upload.png</normaloff>:/imgMapSWAT/images/upload.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>25</width>
              <height>25</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>Creación de los mapas CRS</string>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QPushButton" name="pushButton_SWATinputs">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>CREAR MAPAS DE ENTRADA</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QProgressBar" name="progressBar">
            <property name="value">
             <number>0</number>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Save">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Abrir carpeta del proyecto</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_Close">
            <property name="font">
             <font>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string>Cerrar</string>
            </property>
            <property name="icon">
             <iconset resource="resources.qrc">
              <normaloff>:/imgMapSWAT/images/close.png</normaloff>:/imgMapSWAT/images/close.png</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>pushButton_Save</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>Open()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>473</x>
     <y>491</y>
    </hint>
    <hint type="destinationlabel">
     <x>435</x>
     <y>489</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_Close</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>Close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>628</x>
     <y>494</y>
    </hint>
    <hint type="destinationlabel">
     <x>672</x>
     <y>495</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_AddBasemap</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>AddBasemap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>340</x>
     <y>203</y>
    </hint>
    <hint type="destinationlabel">
     <x>314</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_GetMaps</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>GetMaps()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>192</y>
    </hint>
    <hint type="destinationlabel">
     <x>288</x>
     <y>226</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SHAPEFILE</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>Clip_Old()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>333</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>287</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_SWATinputs</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>CREATE_INPUTS()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>432</x>
     <y>432</y>
    </hint>
    <hint type="destinationlabel">
     <x>351</x>
     <y>486</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_infoMaps</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>infoDEM()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>495</x>
     <y>95</y>
    </hint>
    <hint type="destinationlabel">
     <x>438</x>
     <y>4</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_infoMaps_2</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>infoLanduse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>506</x>
     <y>130</y>
    </hint>
    <hint type="destinationlabel">
     <x>459</x>
     <y>9</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_infoMaps_3</sender>
   <signal>clicked()</signal>
   <receiver>BaseDialog_GEE</receiver>
   <slot>infoSoil()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>492</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>469</x>
     <y>0</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>raster()</slot>
  <slot>aforo()</slot>
  <slot>stream()</slot>
  <slot>outlet()</slot>
  <slot>basin()</slot>
  <slot>RESET()</slot>
  <slot>AddMaps()</slot>
  <slot>Clip_New()</slot>
  <slot>CREATE_INPUTS()</slot>
  <slot>Clip_Extension()</slot>
  <slot>Clip_Old()</slot>
  <slot>Open()</slot>
  <slot>Close()</slot>
  <slot>Tables()</slot>
  <slot>info()</slot>
  <slot>merge()</slot>
  <slot>AddOutlet()</slot>
  <slot>AddBasemap()</slot>
  <slot>GetMaps()</slot>
  <slot>test()</slot>
  <slot>Clip_Autobasin()</slot>
  <slot>coffee()</slot>
  <slot>infoDEM()</slot>
  <slot>infoLanduse()</slot>
  <slot>infoSoil()</slot>
  <slot>infoAutobasin()</slot>
  <slot>infoGWFLOW()</slot>
 </slots>
</ui>
